# percolator-utils

./: README.md  build.gradle  create_maven_release.txt  pom.xml
org/yeastrc/yrc-percolator-utils/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
org/yeastrc/yrc-percolator-utils/1.0.0/: yrc-percolator-utils-1.0.0.jar.md5  yrc-percolator-utils-1.0.0.jar.sha1  yrc-percolator-utils-1.0.0.pom.md5  yrc-percolator-utils-1.0.0.pom.sha1
percolator/: .gitignore  README.txt  build.xml
percolator/percolator_xsd_files/: percolator_out_13.xsd  percolator_out_15.xsd
percolator/src/com/per_colator/percolator_in/_11/: Experiment.java  ModificationType.java  ObjectFactory.java  PeptideType.java  package-info.java
percolator/src/com/per_colator/percolator_in/_12/: Experiment.java  ModificationType.java  ObjectFactory.java  PeptideType.java  package-info.java
percolator/src/com/per_colator/percolator_in/_13/: Experiment.java  ModificationType.java  ObjectFactory.java  PeptideType.java  package-info.java
percolator/src/com/per_colator/percolator_out/_13/: ObjectFactory.java  Peptide.java  PeptideSeq.java  Peptides.java  PercolatorOutput.java  ProcessInfo.java  Protein.java  Proteins.java  Psm.java  PsmIds.java  Psms.java  RetentionTime.java  package-info.java
percolator/src/com/per_colator/percolator_out/_14/: ObjectFactory.java  Peptide.java  PeptideSeq.java  Peptides.java  PercolatorOutput.java  ProcessInfo.java  Protein.java  Proteins.java  Psm.java  PsmIds.java  Psms.java  RetentionTime.java  package-info.java
percolator/src/com/per_colator/percolator_out/_15/: ObjectFactory.java  Peptide.java  PeptideSeq.java  Peptides.java  PercolatorOutput.java  ProcessInfo.java  Protein.java  Proteins.java  Psm.java  PsmIds.java  Psms.java  RetentionTime.java  package-info.java
percolator/src/org/yeastrc/proteomics/percolator/in/: PercolatorInputTSVPSM.java  PercolatorInputTSVReader.java  PercolatorInputTSVWriter.java  PercolatorInputXMLUtils.java
percolator_xsd_files/: percolator_out_13.xsd  percolator_out_14.xsd
src/main/java/com/per_colator/percolator_in/_11/: Experiment.java  ModificationType.java  ObjectFactory.java  PeptideType.java  package-info.java
src/main/java/com/per_colator/percolator_in/_12/: Experiment.java  ModificationType.java  ObjectFactory.java  PeptideType.java  package-info.java
src/main/java/com/per_colator/percolator_in/_13/: Experiment.java  ModificationType.java  ObjectFactory.java  PeptideType.java  package-info.java
src/main/java/com/per_colator/percolator_out/_13/: ObjectFactory.java  Peptide.java  PeptideSeq.java  Peptides.java  PercolatorOutput.java  ProcessInfo.java  Protein.java  Proteins.java  Psm.java  PsmIds.java  Psms.java  RetentionTime.java  package-info.java
src/main/java/com/per_colator/percolator_out/_14/: ObjectFactory.java  Peptide.java  PeptideSeq.java  Peptides.java  PercolatorOutput.java  ProcessInfo.java  Protein.java  Proteins.java  Psm.java  PsmIds.java  Psms.java  RetentionTime.java  package-info.java
src/main/java/com/per_colator/percolator_out/_15/: ObjectFactory.java  Peptide.java  PeptideSeq.java  Peptides.java  Psm.java  (+8 more)
(+5 files in other folders)
