<?xml version="1.0" encoding="US-ASCII" ?>
<project name="Proteomics - Percolator" default="build_jar" basedir=".">

  <target name="init">
    <tstamp/>

  	<!-- name of jar or whatever that is copied to deploy -->
    <property name="deployablename" value="percolator_reader_lib.jar" />

  	<property name="src" value="src" />
    <property name="build" value="build" />
    <property name="classes" value="classes" />
    <property name="deploy" value="deploy" />
    <property name="config" value="resources" />
    <property name="runDir" value="." />
    <property name="local" value="local" />
    <property name="remote" value="remote" />
    <property name="lib" value="lib" />
  	
  	<property name="java.compiler.source.version" value="1.6" />
  	<property name="java.compiler.destination.version" value="1.6" />
  	<property name="java.source.character.set" value="iso-8859-1" />
  	
  </target>
	
	<tstamp prefix="build-info">
		<format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
		<format property="current-time" pattern="hh:mm:ss a z" locale="en" />
		<format property="year-month-day" pattern="yyyy-MM-dd" locale="en" />
	</tstamp>
	
	
		
	

  <target name="clean" depends="init">
    <delete dir="${classes}" />
    <delete dir="${deploy}" />
  </target>

  <target name="prepare" depends="clean">
    <mkdir dir="${classes}" />
    <mkdir dir="${deploy}" />
  </target>

  <target name="compile" depends="prepare">
  	<javac srcdir="${src}" destdir="${classes}" debug="true"  
  		source="${java.compiler.source.version}" 
  		target="${java.compiler.destination.version}" 
  		encoding="${java.source.character.set}" >
		<classpath refid="classpath"/>
	</javac>

  	<copy  todir="${classes}">

	    <fileset dir="${src}">
			<exclude name="**/*.java" />
	    </fileset>
	</copy>



  </target>

	
	<!-- ================================================================================== -->
	<!-- Create a Manifest.MF file with the SVN info -->
	<!-- ================================================================================== -->
	<target name="manifest" depends="prepare">
		<manifest file="${basedir}/MANIFEST.MF">
			<attribute name="Date" value="${build-info.current-date}" />
			<attribute name="Time" value="${build-info.current-time}" />
		</manifest>
	</target>	
	
	<!-- ================================================================================== -->
	<!-- Build the jar -->
	<!-- ================================================================================== -->
	<target name="build_jar" depends="compile,manifest"
			description="Packages the project as a jar file">
		
		<!-- exclude everything in the default packaage-->
		
		
		<jar destfile="${basedir}${file.separator}${deploy}/${deployablename}" 
			basedir="${basedir}${file.separator}${classes}"
			manifest="${basedir}/MANIFEST.MF">
			
		</jar>		
		
	</target>
	
	

	<path id="classpath">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>

<!--
		<pathelement location="${config}"/>
-->
	</path>



</project>